VITE_SUPABASE_PROJECT_ID="moumdetpvhtwjoctpkad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdW1kZXRwdmh0d2pvY3Rwa2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDAzMTksImV4cCI6MjA4MjQ3NjMxOX0.VgXsLCjZFcVUNFY-ES5JSAhroxs5QORsIMOcZGTlTok"
VITE_SUPABASE_URL="https://moumdetpvhtwjoctpkad.supabase.co"
